
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/emag2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
<<<<<<< HEAD
<<<<<<< HEAD
spring.mail.protocol = smtp
spring.mail.username=<ittalents.emag@gmail.com>
spring.mail.password=<Emag_ittalents13>
=======
spring.mail.username=ittalents.emag@gmail.com
spring.mail.password=Emag_ittalents13
>>>>>>> refs/remotes/origin/main
=======
spring.mail.protocol = smtp
spring.mail.username=<ittalents.emag@gmail.com>
spring.mail.password=<Emag_ittalents13>
>>>>>>> parent of ed1912d (Product images(unchecked if work), emails working, and fixed some things)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com