
#####################################################      ADD PRODUCT        ######################################
POST http://localhost:9999/products
Content-Type: application/json

{
 "name" : "Brush",
  "subCategoryId" : 1 ,
  "brand" : "some brand" ,
  "model" : "some model" ,
  "price" : 50.00,
  "quantity" : 2,
  "description" : "Some stupid product",
  "warrantyMonths" : 15
}

#####################################################      EDIT PRODUCT        ######################################
PUT http://localhost:9999/products/3
Content-Type: application/json

{
 "name" : "Some product",
  "subCategoryId" : 1 ,
  "brand" : "some brand" ,
  "model" : "some model" ,
  "price" : 0,
  "quantity" : 2,
  "description" : "Some stupid product",
  "warrantyMonths" : 15
}

#################################################      GET PRODUCT BY ID        ######################################
GET http://localhost:9999/products/4

#################################################      DELETE PRODUCT BY ID        ###################################
DELETE http://localhost:9999/products/3

#################################################      ADD PRODUCT TO FAV        ###################################
POST http://localhost:9999/products/2/fav

#################################################      REMOVE PRODUCT FROM FAV        ##############################
DELETE http://localhost:9999/products/2/fav

#####################################################      ADD DISCOUNT        ######################################
POST http://localhost:9999/discounts/7
Content-Type: application/json

{
  "discountPercent" : 18,
  "startDate" : "2022-02-19T10:08:00.000+00:00",
  "expireDate" : "2022-02-19T10:09:00.000+00:00"
}

###########################################      GET ALL PRODUCTS BY SUBCATEGORY        #############################
GET http://localhost:9999/subcategories/1/products


###########################################      SEARCH PRODUCTS BY KEYWORD        #############################
GET http://localhost:9999/products/search/some

###########################################      GET ALL FAVOURITE PRODUCTS        #############################
GET http://localhost:9999/products/fav